#SEED=12345
#POOL_CAPACITY=10
#INSTRUMENTS=all
#NUM_STEPS=50_000

TB_LOG_PATH=/path/for/tb/log
SAVE_PATH=/path/for/checkpoints
QLIB_INIT_PATH=/home/suyuexn/.qlib/qlib_data/cn_data_arb_hourly

MAX_BACKTRACK_DAYS=60
MAX_FUTURE_DAYS=20

TRAIN_START='2024-04-10 00:00:00'
TRAIN_END='2024-08-01 04:00:00'
VALID_START='2024-08-01 05:00:00'
VALID_END='2024-08-05 04:00:00'
TEST_START='2024-08-05 05:00:00'
TEST_END='2024-08-12 10:00:00'
